.tab-work {
     padding-left: 10rem;
     padding-right: 10rem;
     background-color: var(--bg-color);

}

.tab-work-left {
     float: left;
     width: 30%;
     margin-left: 10rem;
     height: 600px;
}

.tab-work-left button {
     background-color: var(--color-bg);
     display: block;
     color: black;
     padding: 22px 16px;
     width: 50%;
     border: none;
     outline: none;
     text-align: left;
     cursor: pointer;
     transition: 0.3s;
     font-size: 17px;
     border-bottom: 10px solid var(--bg-color);
}

.tab-work-left button:hover {
     background-color: var(--bg-color);
     color: var(--main-color);
}

.tab-work-left button.active {
     color: var(--main-color);
     background-color: var(--bg-color);
}

.tabcontent-work {
     float: left;
     padding: 0px 12px;
     width: 70%;
     border-left: none;
     height: 600px;
     margin-left: -10rem;
}

.tabcontent-work.hidden {
     display: none;
}

.service-innovation-row-tab {
     justify-content: center;
     gap: 1rem;
     height: 150px;
     display: flex;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
}

.service-innovation-col-tab {
     margin-bottom: 1rem;
     padding: 3rem;
     width: 100%;
     background-color: var(--bg-color);
}

.service-innovation-icon-tab {
     height: 4rem;
     width: 4rem;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     margin-bottom: 2rem;
     background-color: var(--color-bg);
}

.service-innovation-col-tab h3 {
     margin-top: 1.5rem;
     font-weight: 300;
     margin: 0.75rem 0;
     font-size: 1rem;
     line-height: 28px;
     letter-spacing: 0;
}

.service-innovation-col-tab p {
     font-size: 1rem;
     line-height: 20px;
}

@media (max-width: 768px) {

     .tab-work {
          padding-left: 1rem;
          padding-right: 1rem;
          background-color: var(--bg-color);
          height: 1500px;
     }

     .tab-work-left {
          width: 100%;
          margin-left: 0;
     }

     .tab-work-left  button {
          width: 100%;
          padding: 15px 10px;
          font-size: 14px;
     }

     .tabcontent-work {
          margin-top: -15rem;
          width: 100%;
          margin-left: 0;
     }

     .service-innovation-row-tab {
          grid-template-columns: repeat(1, 1fr);
     }

     /* End of Mobile Styles */

}